{
  "name": "webarchitect609/bitrix-taxidermist",
  "description": "Mocking of Bitrix classes for Unit-testing.",
  "type": "library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Sergey Gripinskiy",
      "email": "web-architect@mail.ru",
      "role": "Creator"
    },
    {
      "name": "Aleksey Vasilenko",
      "email": "aleksey.vasilenko34@gmail.com",
      "role": "Contributor"
    },
    {
      "name": "Anton Filatov",
      "email": "positron48@gmail.com",
      "role": "Contributor"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "symfony/finder": "^3.0 || ^4.0 || ^5.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.4.0",
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^8.5",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "WebArch\\BitrixTaxidermist\\": "src/main"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WebArch\\BitrixTaxidermist\\Test\\": "src/test"
    }
  },
  "scripts": {
    "check:all": [
      "@check:code-style",
      "@check:analyse",
      "@check:test",
      "@check:security"
    ],
    "check:analyse": "vendor/bin/phpstan analyse --ansi --no-progress --xdebug",
    "check:code-style": "vendor/bin/php-cs-fixer fix --ansi --dry-run --diff",
    "check:security": "@composer update --no-interaction --dry-run roave/security-advisories",
    "check:test": "vendor/bin/phpunit"
  },
  "scripts-descriptions": {
    "check:all": "Perform all the checks at once: code-style, static code analysis, unit tests and security.",
    "check:analyse": "Static code analysis via PHPStan",
    "check:code-style": "Check the code style.",
    "check:security": "Manual dependencies security check via roave/security-advisories.",
    "check:test": "Run all unit tests."
  },
  "config": {
    "sort-packages": true
  }
}
